:root {
  /* COLORS */
  /* PRIMARY */
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --image-cover: #aa5cdb;

  /* NETURAL */
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* 
Body and resets 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: baseline;
  height: 95vh;
  font-size: 15px;
  font-family: sans-serif;
  background: var(--Very-dark-blue-main-background);
}

/* 
Card 
*/
article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--Dark-desaturated-blue-card-background);
  color: var(--White-main-heading-stats);
  gap: 1.95rem;
  width: 90%;
  margin: 5rem auto;
  border-radius: 15px;
  max-width: 365px;
}
/* 
Image Settings
*/
.image-container {
  position: relative;
}
.image {
  content: url("./images/image-header-mobile.jpg");
}
.image,
.layer {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 100%;
}

.layer {
  top: 0;
  background: #8118c2ae;
  position: absolute;
  filter: brightness(50%);
}
/* 
Content Section
*/
.content {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}

/*
Typography
*/
.heading-title {
  font-size: 1.95rem;
}

.paragraph {
  font-size: 1.16rem;
  line-height: 1.8rem;
  color: var(--Slightly-transparent-white-stat-headings);
  margin-bottom: 3rem;
}
.purple-text {
  color: var(--image-cover);
}

/*
Views 
*/

.views {
  display: flex;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  gap: 2.5rem;
}
.view {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.number {
  font-weight: 600;
  font-size: 1.75rem;
}
.text {
  color: rgba(255, 255, 255, 0.53);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
}

/* 
Media Queries
*/
@media screen and (min-width: 930px) {
  body {
    align-items: center;
  }
  article {
    flex-direction: row-reverse;
    max-width: 960px;
    min-width: 900px;
    text-align: start;
  }

  .views {
    flex-direction: row;
  }
  .view {
    align-items: flex-start;
  }
  .image,
  .layer {
    border-radius: 0 15px 15px 0;
  }
  .image {
    content: url("./images/image-header-desktop.jpg");
    height: 26.6rem;
  }
  .content {
    align-items: center;
    width: 55%;
    padding: 4rem 3rem;
    margin-left: 1.25rem;
  }

  .paragraph {
    font-size: 1rem;
  }
}
